.. MagicEden APIs Python SDK documentation master file, created by
   sphinx-quickstart on Tue Jan 17 10:04:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MagicEden APIs Python SDK's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
